# keycloak-saml-protocol-mapper-spi

./: .travis.yml  README.md  docker-compose.yml  pom.xml  start.sh
keycloak/: Dockerfile
src/main/java/com/qaside/keycloak/spi/protocol/saml/: ExtendedSamlUserPropertyAttributeStatementMapper.java
