#
# All materials herein: Copyright (c) 2000-2019 Qaside. All Rights Reserved.
#
# These materials are owned by Qaside and are protected by copyright laws
# and international copyright treaties, as well as other intellectual property laws
# and treaties.
#
# All right, title and interest in the copyright, confidential information,
# patents, design rights and all other intellectual property rights of
# whatsoever nature in and to these materials are and shall remain the sole
# and exclusive property of Qaside.
#

com.qaside.keycloak.spi.protocol.saml.ExtendedSamlUserPropertyAttributeStatementMapper
